MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Click="Button_Click" FontSize="36" Tag="operation">%</Button>
            <Button Grid.Column="1" Grid.Row="0" Click="Button_Click" FontSize="36" FontWeight="Light">CE</Button>
            <Button Grid.Column="2" Grid.Row="0" Click="Button_Click" FontSize="36" FontWeight="Light">C</Button>
            <Button Grid.Column="3" Grid.Row="0" Click="Button_Click" FontSize="24">DEL</Button>

            <Button Grid.Column="0" Grid.Row="1" Click="Button_Click" FontSize="36" Tag="num">7</Button>
            <Button Grid.Column="1" Grid.Row="1" Click="Button_Click" FontSize="36" Tag="num">8</Button>
            <Button Grid.Column="2" Grid.Row="1" Click="Button_Click" FontSize="36" Tag="num">9</Button>
            <Button Grid.Column="3" Grid.Row="1" Click="Button_Click" FontSize="36" Tag="operation">÷</Button>

            <Button Grid.Column="0" Grid.Row="2" Click="Button_Click" FontSize="36" Tag="num">4</Button>
            <Button Grid.Column="1" Grid.Row="2" Click="Button_Click" FontSize="36" Tag="num">5</Button>
            <Button Grid.Column="2" Grid.Row="2" Click="Button_Click" FontSize="36" Tag="num">6</Button>
            <Button Grid.Column="3" Grid.Row="2" Click="Button_Click" FontSize="36" Tag="operation">×</Button>

            <Button Grid.Column="0" Grid.Row="3" Click="Button_Click" FontSize="36" Tag="num">1</Button>
            <Button Grid.Column="1" Grid.Row="3" Click="Button_Click" FontSize="36" Tag="num">2</Button>
            <Button Grid.Column="2" Grid.Row="3" Click="Button_Click" FontSize="36" Tag="num">3</Button>
            <Button Grid.Column="3" Grid.Row="3" Click="Button_Click" FontSize="36" Tag="operation">+</Button>

            <Button Grid.Column="0" Grid.Row="4" Click="Button_Click" FontSize="36" Tag="operation">-</Button>
            <Button Grid.Column="1" Grid.Row="4" Click="Button_Click" FontSize="36" Tag="num">0</Button>
            <Button Grid.Column="2" Grid.Row="4" Click="Button_Click" FontSize="36" Tag="point">.</Button>
            <Button Grid.Column="4" Grid.Row="4" Click="Button_Click" FontSize="36" Tag="operation">=</Button>
        </Grid>
        <Rectangle HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <Label x:Name="lblNum" Content="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" FontSize="36"/>
        <Label x:Name="lblStack" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" FontSize="24" Opacity="0.5"/>
    </Grid>
</Window>
